customer_access/app/views/shared/_header.html.erb
<div class="header">
  <div class="container clearfix">
    <a class="header-logo-wordmark" herf="/">
      HOME
    </a>
    <ul id="user-links">
      <li ><%=link_to"zhuce",signup_path%></li>
      <li><%link_to"denglu",login_path%></li>

    </ul>
  </div>
</div>

customer_access/app/views/shared/_header.haml
.header
  .container.clearfix
    %a.header-logo-wordmark{:href => "/login"}
      huodongtong
    %ul#user-links
      -#- if current_user
      -#  %li= link_to current_user.name
      -#  %li= link_to "退出", logout_path, method: "delete"
      -#- else
      -#  %li= link_to "注册", signup_path
      -#  %li= link_to "登录", login_path
